<!doctype html>
<html>
	<head>
		<title>Typing</title>
		<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<script>
			// Too lazy for jQuery :P
			function $(x){return document.getElementById(x)||document.createElement("div");}
			
			// Formats a number of ms as M:SS.sss (or S.sss, if less than one minute).
			function tf(n){return (n >= 6e4? (n / 6e4 | 0) + ":" + (n % 6e4 < 1e4 ? "0" : "") : "") + (n % 6e4 / 1e3).toFixed(3);}
			
			var update, // A function that's updated every time a new game is started. See update() below.
				interval, // The interval controlling updateCursor().
				curtext = '<span id="cursor" style="border-right: 2px solid black"></span>', // An element representing the cursor.
				cursor = 0, // Keeps track of which state the cursor should be in (on/off).
				state = 0, // 0 = not started, 1 = started, 2 = finished, 3 = disabled.
				level = 0, // The current level the player is on. Represents an item in the below list.
				levels = [
					"type",
					"hello",
					"typing",
					"letters",
					"keyboard",
					"UPPERCASE",
					"10 letters",
					"nomoreideas"
				];
			
			// Flashes the cursor. Runs every 10 ms, but changes state every 500.
			function updateCursor(){
				if(cursor % 50 === 0)
				$("cursor").style.borderRight = "2px solid " + (cursor % 100 === 0 ? "black" : "transparent");
				cursor++;
			}
			
			// Ends the flashing of the cursor and brings up the menu.
			function endGame(){
				clearInterval(interval);
				$("cursor").style.borderRight = "";
				$("menu").style.display = "block";
			}
			
			// Kicks off a new game.
			function start(string) {
				var date = 0,
					oldtext = "";
				
				// Resetting all important values of elements.
				$("target").innerHTML = string;
				$("output").innerHTML = curtext;
				$("output").style.color = "red";
				$("timer").innerHTML = "0.000";
				$("timer").style.color = "";
				$("input").value = "";
				$("menu").style.display = "none";
				
				state = 0;
				
				interval = setInterval(updateCursor, 10);
				
				// Run the instant after a key is pressed.
				update = function update(){
					var input = $("input").value, time;
					console.log(input);
					
					// If the game has ended, we perform a menu item.
					if(state === 2 || state === 3) {
						if(oldtext.length < input.length) {
							var newchar = input.slice(-1).toLowerCase();
							if(newchar === "r")
								start(levels[level]);
							else if(newchar === "n")
								start(levels[++level]);
						}
						return;
					}
					
					// First we detect if a first character has been entered, in which case we start the timer.
					if(oldtext.length === 0 && input.length > 0) state = 1, date = new Date, tick();
					
					// Next we detect if the text has been completely erased, in which case the time is reset.
					if(input.length === 0 && oldtext.length > 0) {
						state = 0;
						$("timer").innerHTML = "Reset";
					}
					
					if(oldtext.length < input.length && input.slice(-1) === "\t");
					
					// Now we detect whether the user has pasted something.
					// We check if the length has increased by at least 4, because 3 or less can be caused by mashing the keyboard.
					if(input.length >= oldtext.length + 4) {
						// If text has been pasted, end the game and write "Pasting is not allowed."
						state = 3;
						$("output").innerHTML = input = "Pasting is not allowed.";
						endGame();
					} else {
						// Otherwise, update the output and reset the cursor.
						$("output").innerHTML = input + curtext;
						cursor = 0;
					}
					
					// If the user has typed out the full string, finish the program.
					if(input === string) {
						state = 2;
						endGame();
						$("output").style.color = "green";
						$("timer").style.color = "green";
						time = new Date - date;
						$("timer").innerHTML = tf(time);
						var oldtime = localStorage.getItem("level" + level);
						if(!oldtime) {
							localStorage.setItem("level" + level, time);
						} else if(time < oldtime) {
							localStorage.setItem("level" + level, time);
							$("timer").innerHTML += " (old best: " + tf(oldtime) + ")";
						} else {
							$("timer").innerHTML += " (best: " + tf(oldtime) + ")";
						}
					}
					oldtext = input;
				}
				
				// Updates the timer every 43 ms after the game starts.
				function tick(){
					if(state === 0 || state === 2) return;
					$("timer").innerHTML = tf(new Date - date);
					setTimeout(tick, 43);
				}
			}
		</script>
		<style>
			* {
				font-family: 'Open Sans', sans-serif;
			}
			pre {
				font-size: 28px;
				font-family: 'Source Code Pro', monospace;
				min-height: 1em;
				white-space:      pre-wrap;  /* css-3 */
				white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
				white-space:     -pre-wrap;  /* Opera 4-6 */
				white-space:   -o-pre-wrap;  /* Opera 7 */
				word-wrap:      break-word;
			}
			
			#input {
				opacity: 0;
				position: absolute;
				top: 0;
				left: 0;
				height: 99%;
				width: 99%;
			}
			
			kbd {
				font-family: 'Source Code Pro', monospace;
				border-radius: 4px;
				background-color: black;
				color: white;
				padding: 2px;
				padding-left: 6px;
				padding-right: 7px;
			}
			
			#menu {
				display: none;
			}
			
			.menu-item {
				margin-right: 12px;
			}
		</style>
	</head>
	<body>
		<pre id="target"></pre>
		<pre id="output"></pre>
		<pre id="timer"></pre>
		<div id="menu">
			<p>
				<span class="menu-item"><kbd>r</kbd> restart</span>
				<span class="menu-item"><kbd>n</kbd> next level</span>
				<span class="menu-item"><kbd>s</kbd> select level</span>
			</p>
		</div>
		<textarea id="input" onkeydown="(event.which||event.keyCode)===9?(state=3,endGame(),event.preventDefault()):setTimeout(update, 10);" autofocus></textarea>
		
		<script>
			start(levels[level]);
		</script>
	</body>
</html>
